# studentmall2.0

./: pom.xml
src/main/java/com/lhq/studentmall/: HelloController.java  StudentmallApplication.java
src/main/java/com/lhq/studentmall/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/lhq/studentmall/config/quartz/: QuartzConfiguration.java
src/main/java/com/lhq/studentmall/config/service/: TransactionManagementConfiguration.java
src/main/java/com/lhq/studentmall/config/web/: MvcConfiguration.java
src/main/java/com/lhq/studentmall/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopCategoryDao2.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/lhq/studentmall/dto/: AreaExecution.java  AwardExecution.java  ConstantForSuperAdmin.java  EchartSeries.java  EchartXAxis.java  HeadLineExecution.java  ImageHolder.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuth.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/lhq/studentmall/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java  WechatInfo.java
src/main/java/com/lhq/studentmall/enume/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/lhq/studentmall/exceptions/: AreaOperationException.java  LocalAuthExecution.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  UserProductMapOperationException.java  WechatAuthOperationException.java
src/main/java/com/lhq/studentmall/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/lhq/studentmall/interceptor/superadmin/: SuperAdminLoginInterceptor.java
src/main/java/com/lhq/studentmall/service/: AreaService.java  AwardService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/lhq/studentmall/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  (+13 more)
src/main/java/com/lhq/studentmall/testcontroller/: ControllerTest.java
src/main/java/com/lhq/studentmall/util/: BaiduDwz.java  CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImgeUtil.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddress4Sina.java  ShortNetAddressUtil.java  ShortUrl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  productbuycheck.html  productdetail.html  productmanagement.html  productoperation.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanagement.html  shopoperation.html  usershopcheck.html
src/main/webapp/WEB-INF/html/superadmin/: areamanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html  shopcategorymanage.html  shopmanage.html  top.html
src/main/webapp/WEB-INF/html/test/: qrious.html  test.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/css/frontend/: index.css  shoplist.css
src/main/webapp/resources/js/frontend/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  productbuycheck.js  productcategorymanagement.js  productdetail.js  productmanagement.js  productoperation.js  shopauthedit.js  shopauthmanagement.js  shoplist.js  shopmanagement.js  shopoperation.js  usershopcheck.js
src/main/webapp/resources/js/superadmin/: areamanage.js  headlinemanage.js  login.js  main.js  personinfomanage.js  shopcategorymanage.js  shopmanage.js
src/test/java/com/lhq/studentmall/: StudentmallApplicationTests.java
src/test/java/com/lhq/studentmall/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  PersoninfoDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
src/test/java/com/lhq/studentmall/service/: AreaServiceTest.java
(+42 files in other folders)
