server.port=8080
#访问路径
server.servlet.context-path=/student
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=root
#mybatis-config.xml配置文件路径
mybatis_config_file=/mybatis-config.xml
#mybatis mapper文件所在路径q
mybatis_mapper-locations=/mapper/**.xml
#实体类所在的package
mybatis_type-aliases-package=com.lhq.studentmall.entity
#DataBaseSouce
#jdbc.driverClass= com.mysql.cj.jdbc.Driver
#jdbc.url= jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc.url= jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8
#没有使用加密
#jdbc.username=root
#jdbc.password=root
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=
#jdbc.driverClass= com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://120.79.224.173:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.slave.url= jdbc:mysql://120.79.224.173:3306/studentmall?useUnicode=true&characterEncoding=utf8
#使用的是DES加密算法，在DESUtil中加密
#jdbc.username=work
#jdbc.password=rootmysql
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=CU/XfNgfI9EJ/PoyJoMCWw==


#数据库连接信息
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#ng=utf8
#spring.datasource.username=root
#spring.datasource.password=root

#spring 集成 Mybatis 环境
#pojo 别名扫描包
#mybatis.type-aliases-package=com.lha.studentem.entity
#加载 Mybatis 映射文件
#mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/resources,classpath:/static,classpath:/public/