server.port=8080
#访问路径
server.servlet.context-path=/student
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=root
#mybatis-config.xml配置文件路径
mybatis_config_file=/mybatis-config.xml
#mybatis mapper文件所在路径q
mybatis_mapper-locations=/mapper/**.xml
#实体类所在的package
mybatis_type-aliases-package=com.lhq.studentmall.entity
#DataBaseSouce
#jdbc.driverClass= com.mysql.cj.jdbc.Driver
#jdbc.url= jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc.url= jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8
#没有使用加密
#jdbc.username=root
#jdbc.password=root
#jdbc.username=WnplV/ietfQ=
#jdbc.password=WnplV/ietfQ=
jdbc.driverClass= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://120.79.224.173:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.slave.url= jdbc:mysql://120.79.224.173:3306/studentmall?useUnicode=true&characterEncoding=utf8
#使用的是DES加密算法，在DESUtil中加密
#jdbc.username=work
#jdbc.password=rootmysql
jdbc.username=zCKAAEaFQUI=
jdbc.password=CU/XfNgfI9EJ/PoyJoMCWw==


#数据库连接信息
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentmall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#ng=utf8
#spring.datasource.username=root
#spring.datasource.password=root

#spring 集成 Mybatis 环境
#pojo 别名扫描包
#mybatis.type-aliases-package=com.lha.studentem.entity
#加载 Mybatis 映射文件
#mybatis.mapper-locations=classpath:mapper/*.xml

#配置访问路径不拦截
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/resources,classpath:/static,classpath:/public/
#spring.resources.static-locations=file:F://JavaCode//graduation-design//
#spring.resources.static-locations=file:
#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial



#Path管理
win.base.path=F:/JavaCode/graduation-design
linux.base.path=/home/baidu/student/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#微信相关
wechat.appid=wxa33c7fae45eac655
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

#店铺授权
wechat.auth.url=http://120.79.224.173/student/shopadmin/addshopauthmap
#微信注册登录
wechat.login.url=http://120.79.224.173/student/wechatlogin/logincheck
#获取奖品消费凭证
wechat.exchange.url=http://120.79.224.173/student/shopadmin/exchangeaward
#获取商品消费凭证
wechat.productmap.url=http://120.79.224.173/student/shopadmin/adduserproductmap


